<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:weightSum="100">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olvasás"
        android:layout_marginHorizontal="10sp"
        android:id="@+id/buttonRead"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hozzáadás"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/buttonCreate"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módosítás"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/buttonUpdate"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Törlés"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/buttonDelete"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewList"
        android:layout_marginHorizontal="10dp"
        android:textSize="25sp"/>

</LinearLayout>